VITE_SUPABASE_PROJECT_ID="ejvgrorhjieccjmvphkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdmdyb3JoamllY2NqbXZwaGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzI3MDgsImV4cCI6MjA4NjQ0ODcwOH0.K1woESNp5KF_nEcsulbXP8IOP6Gx_xuwrw8PAcfMGdc"
VITE_SUPABASE_URL="https://ejvgrorhjieccjmvphkq.supabase.co"
